# romi-examples

./: README.md
romi-characterization/: .gitignore  README.md  build.gradle
romi-characterization-sysid/: README.md  build.gradle
romi-characterization-sysid/.SysId/: sysid.json
romi-characterization-sysid/.wpilib/: wpilib_preferences.json
romi-characterization-sysid/src/main/java/frc/robot/: Robot.java  RomiDrivetrain.java
romi-characterization-sysid/vendordeps/: RomiVendordep.json
romi-characterization/.wpilib/: wpilib_preferences.json
romi-characterization/src/main/java/frc/robot/: Main.java  Robot.java  RomiDrivetrain.java  RomiGyro.java
romi-simple-servo/: README.md  build.gradle  simgui-ds.json  simgui.json
romi-simple-servo/.wpilib/: wpilib_preferences.json
romi-simple-servo/src/main/java/frc/robot/: Constants.java  Robot.java  RobotContainer.java
romi-simple-servo/src/main/java/frc/robot/commands/: ArcadeDrive.java  MoveArm.java  TurnDegrees.java
romi-simple-servo/src/main/java/frc/robot/subsystems/: Arm.java  Drivetrain.java
romi-trajectory-ramsete/: README.md  build.gradle  simgui.json
romi-trajectory-ramsete/.wpilib/: wpilib_preferences.json
romi-trajectory-ramsete/src/main/java/frc/robot/: Constants.java  RobotContainer.java
romi-trajectory-ramsete/src/main/java/frc/robot/commands/: ArcadeDrive.java  DriveDistance.java  TurnDegrees.java  TurnTime.java
romi-trajectory-ramsete/src/main/java/frc/robot/sensors/: RomiGyro.java
romi-trajectory-ramsete/src/main/java/frc/robot/subsystems/: Drivetrain.java
simpleArm/: README.md  build.gradle  simgui.json
simpleArm/.wpilib/: wpilib_preferences.json
simpleArm/src/main/java/frc/robot/: Constants.java  RobotContainer.java
simpleArm/src/main/java/frc/robot/commands/: ArcadeDrive.java  DriveDistance.java  DriveTime.java  JoystickArmCommand.java  TeleopCommand.java
simpleArm/src/main/java/frc/robot/subsystems/: Arm.java  Drivetrain.java
